# PostgreSQL Environment Variables
PSQL_PASSWORD=root 
PSQL_NAME=database 
PSQL_PORT=5433
CONTAINER_NAME_PSQL=futbolDB

CONTAINER_NAME_APP=futbolAPI
NODEJS_LOCAL_PORT=8000 

HOST=postgres 
USERNAME=postgres 
PASSWORD=root 
DB=futbol
DIALECT=postgres 
DB_PORT=5433
